proto/src/main/proto/marker-supply.proto

syntax = 'proto3';

import "google/protobuf/timestamp.proto";

message MarkerSupply {
  uint64 block_height = 1;
  google.protobuf.Timestamp block_timestamp = 2;
  string event_type = 3;
  string coins = 4;
  string denom = 5;
  string amount = 6;
  string administrator = 7;
  string to_address = 8;
  string from_address = 9;
  string metadata_base = 10;
  string metadata_description = 11;
  string metadata_display = 12;
  string metadata_denom_units = 13;
  string metadata_name = 14;
  string metadata_symbol = 15;
}
